source 'https://rubygems.org'
ruby "2.2.3"

gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem "puma"
gem "pg"
gem 'simple_form', '>= 3.2'
gem 'cloudinary', '~> 1.1'
gem "attachinary", github: "vlado/attachinary", branch: "replace_deprecated_responders"
gem "will_paginate", ">= 3.0.7"
gem 'magnific-popup-rails'
gem "font-awesome-rails", "~> 4.4.0.0"
gem 'redcarpet', '~> 3.3', '>= 3.3.3'

group :production do
  gem "rails_12factor"
end

group :development, :test do
  gem 'byebug'
  gem 'spring'
  gem "guard"
  gem 'guard-minitest', '>= 2.3.2'
  gem 'minitest-colorize', git: 'https://github.com/ysbaddaden/minitest-colorize'
  gem 'terminal-notifier-guard', '~> 1.6.4' # https://github.com/Springest/terminal-notifier-guard
  gem 'terminal-notifier', '~> 1.6.2' # https://github.com/alloy/terminal-notifier
end

group :development do
  gem 'web-console', '~> 2.0'
  gem "quiet_assets"
  gem "better_errors"
  gem "rails_db_info"
end

group :test do
  gem "minitest-reporters"
  gem "minitest-rails-capybara"
end
