# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a73597057e21b6774d9ef78da9676b1d30241be0b02a485c985a960ed4ae2cd153384cc7e1d2085eb159bc0f51acb9c6c0804cc763259551ab66ec89c5af6b7f

test:
  secret_key_base: bd46c51be242135a96011fcb322ae06284e0d782c3fc0c4723869b8d7bf1aa9d3b768c534df8b07702fb590be248224689c0c77a31074fa18d8f3dc04e51df1a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
